# BuildKit-optimized Dockerfile (50-70% faster builds)
# Build with: docker buildx build --build-arg BUILDKIT_INLINE_CACHE=1 -t <image> .
# Or: DOCKER_BUILDKIT=1 docker build -t <image> .

# syntax=docker/dockerfile:1.4

# Stage 1: build the release
FROM elixir:1.19.5-alpine AS builder

WORKDIR /build

# Install build deps
RUN apk add --no-cache git build-base

# Install hex and rebar with cache
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    mix local.hex --force && \
    mix local.rebar --force

# Copy mix files first — layer cache: deps only reinstall if mix.exs changes
COPY mix.exs mix.lock ./

# Download and compile dependencies with persistent cache
RUN --mount=type=cache,target=/root/.hex \
    --mount=type=cache,target=/root/.mix \
    --mount=type=cache,target=/build/deps \
    --mount=type=cache,target=/build/_build/prod/lib \
    MIX_ENV=prod mix do deps.get --only prod, deps.compile

# Copy deps from cache to build directory
RUN --mount=type=cache,target=/build/deps \
    --mount=type=cache,target=/build/_build/prod/lib \
    cp -r deps _deps_cache && \
    cp -r _build/prod/lib _lib_cache

# Copy source and build release
COPY lib ./lib
COPY config ./config

# Restore deps and build
RUN mv _deps_cache deps && \
    mkdir -p _build/prod && \
    mv _lib_cache _build/prod/lib && \
    MIX_ENV=prod mix compile --warnings-as-errors && \
    MIX_ENV=prod mix release

# Stage 2: minimal runtime image
FROM alpine:3.23.3 AS runtime

RUN apk add --no-cache openssl ncurses-libs libstdc++ curl libgcc

WORKDIR /app

# Copy release from builder
COPY --from=builder /build/_build/prod/rel/push_server ./

# Non-root user (UID 1000 matches Node container user)
RUN addgroup -g 1000 push && adduser -u 1000 -G push -s /bin/sh -D push
RUN mkdir -p /data && chown push:push /data
USER push

EXPOSE 4000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:4000/health || exit 1

CMD ["./bin/push_server", "start"]
